<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous" />

        {% block head %}
        {% endblock %}

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        deleteQuestion();
      </script>

    <title>{% block title%}Home{% endblock%}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info bg-gradient">
        <div class="container-fluid">

            <div class="container" style="margin-left: 5%;">
                <a class="navbar-brand" id="home" href="/">Askmenow</a>
            </div>

            
            <div class="container" style="margin-left: 10px; ">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">


                    <ul class="navbar-nav mr-auto">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="{{ url_for('auth.profile', username=current_user.username) }}">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="/answer">Answer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="/following">Following</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="/category">Category</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-primary my-2 my-sm-0" type="submit" onclick="openQuestionForm()"
                                >Add</button>
                        </li>
                        {% endif %}
                    </ul>

                    <div class="navbar-nav">
                        {% if user.is_authenticated %}
                        <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
                        {% else %}
                        <a class="nav-item nav-link" id="login" href="/login">Login</a>
                        <a class="nav-item nav-link" id="signup" href="/signup">Signup</a>
                        {% endif %}
                    </div>

                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="container-md">
                {% if user.is_authenticated %}
                
                <form action="{{ url_for('auth.search') }}" method="POST">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search_query" placeholder="Search for users...">
                        <div class="input-group-append">
                            <button class="btn btn-primary my-2 my-sm-0" type="submit"><i
                                    class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
                {% endif %}
            </div>




        </div>


    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if category == 'error' %}
    <div class="alert alert-danger alert-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}



    <div class="container justify-content-center">
        {% block content %}
        {% endblock %}
    </div>


    <!-- the pop up modal -->

    <div class="modal" tabindex="-1" role="dialog" id="questionForm">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ask a Question</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('views.create_question') }}" method="POST">
                        <div class="form-group">
                            <label for="question">Question:</label>
                            <input type="text" class="form-control" id="question" name="question" required>
                        </div>
                        <div class="form-group">
                            <label for="category">Category:</label>
                            <select class="form-control" id="category" name="category" required>
                                <option value="Technology">Technology</option>
                                <option value="Sports">Sports</option>
                                <option value="Music">Music</option>
                                <!-- <option value="Sports">Sports</option> -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>





    <script>
        function openQuestionForm() {
            $('#questionForm').modal('show');
        }
    </script>







    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    {% block javascript %}
    
    {% endblock %}

</body>

</html>