<!doctype html>
<html lang="en">


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/Profile.css">

  <title>Hello, world!</title>

  <style>
    body {
      background-image: url('2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Askmenow</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Profile<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Answer a question</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Following</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Category</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Add</button>
        </li>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="card-container">
    <div class="row-cols-xl-6 border:d-none">
      <div class="card1">
        <div class="card mb-3" style="max-width: 540px; background: none;border: none;">
          <div class="row no-gutters">
            <div class="col-md-3">
              <img src="4.jpg" class="card-img" alt="..." style="border-radius: 50%;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Suchith</h5>
                <p class="card-text font-weight-lighter">10 followers 10 following </p>
                <p class="card-text"><small class="text-muted">Description</small></p>
              </div>
            </div>
          </div>
        </div>

        <ul class="list-group list-group-horizontal" style="background: none; border: none;">
          <li class="list-group-item">1Answers</li>
          <li class="list-group-item">2Questions</li>
          <li class="list-group-item">4followers</li>
          <li class="list-group-item">10following</li>
          <button type="submit" class="btn btn-primary btn-sm">Signout</button>
        </ul>
        <div class="card mb-2" style="max-width: 540px; background: none;">
          <div class="row no-gutters">
            <div class="img-responsive col-md-3">
              <img src="11.jpeg" class="card-img" alt="..." style="border-radius: 50%;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Hasita</h5>
                <p class="card-text font-weight-lighter">10 followers 10 following </p>
                <p class="card-text"><small class="text-muted">Description</small></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-2" style="max-width: 540px; background: none;">
          <div class="row no-gutters">
            <div class="col-md-3">
              <img src="3.jpeg" class="card-img" alt="..." style="border-radius: 50%;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Hitesh</h5>
                <p class="card-text font-weight-lighter">10 followers 10 following </p>
                <p class="card-text"><small class="text-muted">Description</small></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-2" style="max-width: 540px; background: none;">
          <div class="row no-gutters">
            <div class="col-md-3">
              <img src="12.jpg" class="card-img" alt="..." style="border-radius: 50%;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Jasmitha</h5>
                <p class="card-text font-weight-lighter">10 followers 10 following </p>
                <p class="card-text"><small class="text-muted">Description</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
    <div class="card2">
      <div class="col py-3 px-lg-5 " style="border: none;">
        <div class="container">
          {% if buttonpresence %}
          <h5 class="text-lg-left"> <small id="emailHelp" class="form-text text-lg-left"
              style="font-weight: bold;">About <button type="button" class="btn btn-outline-primary">edit</button></small> </h5>
          <p class="card-text">I'm currently a freshman at IIT Delhi studying Computer science and
            engineering.</p>
          {% else %}
          <form>
            <div class="form-group">
              <label for="inputField" style="font-weight: bold;">About</label>
              <input type="text" class="form-control" id="inputField" placeholder="Enter text">
            </div>
            <button type="button" class="btn btn-primary" id="submitBtn">Save</button>
          </form>
          {% endif %}
          <div class="mt-3" id="output"></div>
        </div>

        <script>
          $(document).ready(function () {
            $('#submitBtn').click(function () {
              var inputText = $('#inputField').val();
              $('#output').text(inputText);
            });
          });
        </script>

        <p>&nbsp;</p>

        <div class="card3">
          <div class="card-body">
            <h5 class="text-lg-left"> <small id="emailHelp" class="form-text text-lg-left"
                style="font-weight: bold;">Expertise
              </small>
            </h5>
            <p class="card-text">Technology Cooking History Philosophy</p>

          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  </div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>



</html>