{% extends "base.html" %}
{% block title%}Login{% endblock%}
{% block content %}
<form class=" col-lg-6 offset-lg-3" method="POST">
    <h3 align="center">Login</h3>
    <div class="form-group">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" aria-describedby="emailHelp">
        </div>
    </div>

    <div class="form-group">
        <label for="password" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" aria-describedby="emailHelp">
            <p class="text-lg-left"> <small id="emailHelp" class="form-text text-muted">Create New Account?&nbsp;<a
                        href="signup">Signup</a></small> </p>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-10 text-center">
            <button type="submit" class="btn btn-primary ">Login</button>
        </div>
    </div>
</form>

{% endblock %}