{% extends "base.html" %}
{% block title%}Profile{% endblock %}


{% block content %}

<div class="container mt-3">
  <div class="row justify-content-center">
    <!-- Profile Information Section -->
    <div class="col-lg-6 mb-2">
      <div class="card" style="border-color: black;">
        <div class="row no-gutters align-items-center">
          <!-- User Profile Picture -->
          {% if user==current_user %}
            <div class="col-md-4">
              <div class="profile-image" data-toggle="modal" data-target="#formModal"><img  src="{{ url_for('static', filename='images/' + user.photo) }}"
                  alt="User Profile Picture" class="card-img-top mx-auto d-block rounded-circle mr-2 w-75" style= "padding: 10px; height: 133px;"></div>
            </div>
          {% else %}
            <div class="col-md-4">
              <div class="profile-image"><img  src="{{ url_for('static', filename='images/' + user.photo) }}"
                  alt="User Profile Picture" class="card-img-top mx-auto d-block rounded-circle mr-2 w-75" style= "padding: 10px; height: 133px;"></div>
            </div>
          {% endif %}
          <!-- User Profile Information -->
          <div class="col-md-8">
            <div class="card-body text-center  p-5 pt-5" style="padding-left: 50px;">
              <h5 class="card-title ">{{ user.username }}</h5>
              {% if user.about!=None and user.about!='' %}
              <p>{{user.about}}</p>
              {% endif %}
              {% if user==current_user %}
              <p class="card-text "><a href="#" class="btn btn-sm btn-outline-secondary;border:d-none"
                  onclick="openEditForm()"><i class="fa fa-pencil-square-o"></i>
                </a></p>
              {% endif %}
            {% if user!=current_user and  current_user.is_following(user)==True %}
            <form action="{{ url_for('auth.unfollow', user_id=user.id) }}" method="post">
              <button type="submit" class="btn btn-primary">Unfollow</button>
            </form>
            {% elif user!=current_user and  current_user.is_following(user)==False %}
            <form action="{{ url_for('auth.follow', user_id=user.id) }}" method="post">
              <button type="submit" class="btn btn-primary">Follow</button>
            </form>
            {% endif %}
          </div>
        </div>
        </div>
      </div>
    </div>


    <!-- Uploaded Posts Section -->
    <div class="container">
      <div class="row justify-content-center" style="margin-bottom: 10px;">
        <!-- Category Selection -->
        <!-- <div class="col-sm-3">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" role="button" type="button" id="categoryDropdown"
              data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
              Select Category
            </button>
            <div class="dropdown-menu" aria-labelledby="categoryDropdown">
              <a class="dropdown-item" href="/profile/{{ user.username}}/questions">All</a>
              <a class="dropdown-item" href="/profile/{{ user.username }}/questions/Technology">Technology</a>
              <a class="dropdown-item" href="/profile/{{ user.username }}/questions/Music">Music</a>
              <a class="dropdown-item" href="/profile/{{ user.username }}/questions/Sports">Sports</a>
            </div>
          </div>
        </div> -->
        <ul class="list-group list-group-horizontal text-center" style="background: none; border: none;">
          <li onclick="window.location.href='/profile/{{ user.username }}'" style="cursor: pointer;"
            class="list-group-item">Answers: {{ len_answers }}</li>
          <li onclick="window.location.href='/profile/{{ user.username }}/questions'" style="cursor: pointer;"
            class="list-group-item">Questions: {{ len_questions }}</li>
          <li onclick="window.location.href='/profile/{{ user.username }}/followers'" style="cursor: pointer;"
            class="list-group-item">Followers: {{ len_followers }}</li>
          <li onclick="window.location.href='/profile/{{ user.username }}/following'" style="cursor: pointer;"
            class="list-group-item">Following: {{ len_following }}</li>
        </ul>

        <!-- New Post Button -->
        <!-- <div class="col-sm-6 text-end">
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newPostModal">New Post</button>
        </div> -->
      </div>
      <!-- Posts Display Section -->
      {% block answers %} {% endblock %}


      <!-- Posts Quesiton Section -->
      {% block questions %} {% endblock %}

      <!-- Followers Section -->
      {% block followers %} {% endblock %}

      <!-- Following Section -->
      {% block following %} {% endblock %}


      <!-- -------------- -->
    </div>
  </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="editForm">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Profile</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="{{ url_for('views.edit_profile') }}" method="POST">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" value="{{user.username}}" name="username" class="form-control" id="username"
              placeholder="Enter your username" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" value="{{user.email}}" name="email" class="form-control" id="email"
              aria-describedby="emailHelp" placeholder="Enter your email" required>
          </div>
          <!-- <div class="form-group">
            <label for="password">Change Password</label>
            <input type="password" name="password" class="form-control" id="#" placeholder="Enter new password here">
          </div> -->
          <div class="form-group">
            <label for="about">About</label>
            <!-- <input type="text" value="{{user.about}}" name="about" class="form-control" id="about"
              placeholder="Enter your bio" rows="3"> -->
            {% if user.about != None %}
            <textarea name="about" class="form-control" id="about" placeholder="Enter your bio" rows="3">{{ user.about }}</textarea>
            {% else %}
            <textarea name="about" class="form-control" id="about" placeholder="Enter your bio" rows="3"></textarea>
            {% endif %}
          </div>
          <!-- <div class="form-group">
            <label for="about">About</label>
            <textarea class="form-control" name="bio" id="about-you" rows="3"></textarea>
          </div> -->

          <button type="submit" class="btn btn-primary">Save changes</button>
          <!-- <button type="submit" class="btn btn-secondary">Cancel</button> -->
        </form>

      </div>
    </div>
  </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="formModal">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Profile Photo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <h6>Edit Profile Photo</h6>
              <form action="{{ url_for('views.change_profile_picture') }}" method="POST" enctype="multipart/form-data">
                  <div class="custom-file">

                    <input type="file" class="custom-file-input" name="photo" id="photo" required>
                    <label class="custom-file-label" for="photo">Choose photo</label>
                  </div>

                  <button type="submit" style="margin-top: 10px;" class="btn btn-primary">Submit</button>
              </form>
              <p>&nbsp</p>
              <h6>Delete Profile Photo</h6>
              <form action="{{ url_for('views.delete_profile_picture') }}" method="POST">

                <button type="submit" style="margin-top: 5px;" class="btn btn-primary">Delete</button>
              </form>

          </div>
      </div>
  </div>
</div>
  </div>
</div>





<script>
  function openEditForm() {
    $('#editForm').modal('show');
  }
</script>

<!--<script>
  function openeditimgage() {
      $('#editimg').modal('show');
  }
</script>-->

<!-- <script>
  function showQuestions() {
    var category = document.getElementById("category").value;
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'profile/questions/' + category);
    xhr.onload = function() {
      if (xhr.status === 200) {
        document.getElementById("questions").innerHTML = xhr.responseText;
      }
    };
    xhr.send();
  }
  </script> -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
  document.getElementById("profile").classList.add("active");
</script>


{% endblock %}