{% extends "base.html" %}
{% block title%}SignUp{% endblock%}
{% block content %}
<form class="col-lg-6 offset-lg-3 " method="POST">
    <h3 align="center">Signup</h3>
    <div class="form-group">
        <div class="form-group">
            <label for="Username" class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="Username" name="Username" placeholder="Enter username" aria-describedby="emailHelp">
            </div>
        </div>

        <div class="form-group">
            <label for="email" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" aria-describedby="emailHelp">
            </div>
        </div>

        <div class="form-group">
            <label for="password1" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter password" aria-describedby="emailHelp">
            </div>
        </div>

        <div class="form-group">
            <label for="password2" class="col-sm-2 col-form-label">Confirm&nbsp;Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm password" aria-describedby="emailHelp">
                <p class="text-lg-left"> <small id="emailHelp" class="form-text text-muted">Already have an account?&nbsp;<a
                            href="/login">Login</a></small> </p>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-10 text-center">
                <button type="submit" class="btn btn-primary ">Signup</button>
            </div>
        </div>
</form>
{% endblock %}